<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  html,
  body {
    background-color: #11101D;
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box__wrapper {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
  }

  .box {
    align-items: center;
    appearance: none;
    background-color: #1d1b31;
    border-radius: 15px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #0f0e1a 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 180px;
    width: 250px;
    background-image: url('cfr.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .3s, transform .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
  }

  .box:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }

  .box:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .box:active {
    box-shadow: #1d1b31ca 0 3px 7px inset;
    transform: translateY(2px);
  }
</style>

<body class="center">
  <div class="box__wrapper">
    <button type="button" value="index.html?map=cfi" class="box center">
    </button>
    <button type="button" value="index.html?map=cfr" class="box center">
    </button>
  </div>

  <script>
    document.querySelectorAll('.box').forEach((ele) => {
      ele.addEventListener('click', function (e) {
        const href = e.currentTarget.value;
        setTimeout(function () {
          window.location.href = href;
        }, 400);
      });
    });
  </script>
</body>

</html>